<Properties StartupItem="LinqPractice/LinqPractice.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="LinqPractice/Program.cs" Line="1" Column="1" />
      <File FileName="LinqPractice/DateExtension.cs" Line="1" Column="1" />
      <File FileName="LinqPractice/HelloLinq.cs" Line="1" Column="1" />
      <File FileName="LinqPractice/DeferredExecution.cs" Line="1" Column="1" />
      <File FileName="LinqPractice/AssemblyLine.cs" Line="1" Column="1" />
      <File FileName="LinqPractice/AssemblyLineRunTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>